# PrintSupport

./: README.md  Readme_EN.md  ReleaseLog.md  build.gradle  settings.gradle
app/: build.gradle  printKs.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/eiviayw/printsupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiviayw/printsupport/: LabelProvide.kt  MainActivity.kt  MyApplication.java  PermissionUtil.kt  PrintDataProvide.kt  UsbBroadcastReceiver.kt
app/src/main/java/com/eiviayw/printsupport/bean/: Goods.kt  Order.kt
app/src/main/java/com/eiviayw/printsupport/bixolon/: BixolonPrinterActivity.kt
app/src/main/java/com/eiviayw/printsupport/epson/: EpsonPrinterActivity.kt
app/src/main/java/com/eiviayw/printsupport/gprinter/: GPrinterActivity.kt
app/src/main/java/com/eiviayw/printsupport/mht/: MhtActivity.kt
app/src/main/java/com/eiviayw/printsupport/provide/: LabelProvide.kt  PrintDataProvide.kt
app/src/main/java/com/eiviayw/printsupport/util/: BlueToothBroadcastReceiver.kt  BlueToothHelper.kt  UsbBroadcastReceiver.kt
app/src/main/res/layout/: activity_bixolon_printer.xml  activity_epson_printer.xml  activity_gprinter.xml  activity_main.xml  activity_native_usb.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eiviayw/printsupport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libbixolon/: build.gradle
libbixolon/src/main/java/com/eiviayw/libbixolon/: BaseBixolonLabelPrinter.kt  BixolonNetLabelPrinter.kt  BixolonUsbLabelPrinter.kt
libbixolon/src/main/java/com/eiviayw/util/: BixolonUtils.kt
libcommon/: build.gradle
libcommon/src/main/java/com/eiviayw/libcommon/base/: BaseMission.kt  BasePrinter.kt  PrinterInterface.kt
libcommon/src/main/java/com/eiviayw/libcommon/bean/: Result.kt
libcommon/src/main/java/com/eiviayw/libcommon/bean/mission/: GraphicMission.kt
libcommon/src/main/java/com/eiviayw/libcommon/util/: BitmapUtils.kt  SerializationUtils.kt
libepson/: build.gradle
libepson/src/main/java/com/eiviayw/libepson/bean/mission/command/: BaseEpsonMissionParam.kt  CommandMissionParam.kt  DrawerMissionParam.kt  EpsonMission.kt  LineMissionParam.kt  TextMissionParam.kt
libepson/src/main/java/com/eiviayw/libepson/eprinter/: BaseEpsonPrinter.kt  EpsonPrinter.kt
libgprinter/: build.gradle
libgprinter/src/main/java/com/eiviayw/libgprinter/bean/mission/command/: GPrinterMission.kt
libgprinter/src/main/java/com/eiviayw/libgprinter/gprinter/: BaseBtPrinter.kt  BaseGPrinter.kt  BaseNetPrinter.kt  BaseUsbPrinter.kt  EscBtGPrinter.kt  EscNetGPrinter.kt  TscNetGPrinter.kt
libgprinter/src/main/java/com/eiviayw/libgprinter/gprinter/unknow/: IUnKnowPrinter.kt  UnKnowBtGPrinter.kt
libgprinter/src/main/java/com/eiviayw/libgprinter/native/: NativeUsbPrinter.kt
print/: build.gradle
print/src/main/java/com/eiviayw/print/base/: BaseMission.kt  BaseParam.kt  BasePrinter.kt  PrinterInterface.kt
print/src/main/java/com/eiviayw/print/bean/: Result.kt
print/src/main/java/com/eiviayw/print/bean/mission/: CommandMission.kt  GraphicMission.kt
print/src/main/java/com/eiviayw/print/bean/mission/command/: GPrinterMission.kt
print/src/main/java/com/eiviayw/print/bean/mission/command/epson/: BaseEpsonMissionParam.kt  CommandMissionParam.kt  DrawerMissionParam.kt  EpsonMission.kt  LineMissionParam.kt  TextMissionParam.kt
print/src/main/java/com/eiviayw/print/bean/param/: CommandParam.kt  GraphicParam.kt
print/src/main/java/com/eiviayw/print/bixolon/: BaseBixolonLabelPrinter.kt  BixolonNetLabelPrinter.kt  BixolonUsbLabelPrinter.kt
print/src/main/java/com/eiviayw/print/eprinter/: BaseEpsonPrinter.kt
print/src/main/java/com/eiviayw/print/gprinter/: BaseBtPrinter.kt  BaseGPrinter.kt  BaseNetPrinter.kt  BaseUsbPrinter.kt  EscBtGPrinter.kt  EscNetGPrinter.kt  EscNetPrinter.kt  EscUsbGPrinter.kt  EscUsbPrinter.kt  TscBtGPrinter.kt  TscNetGPrinter.kt  TscUsbGPrinter.kt
print/src/main/java/com/eiviayw/print/gprinter/unknow/: UnKnowBtGPrinter.kt  UnKnowNetGPrinter.kt  UnKnowUsbGPrinter.kt
print/src/main/java/com/eiviayw/print/mht/: BaseMhtPrinter.kt  MhtBtPrinter.kt  MhtUsbPrinter.kt
print/src/main/java/com/eiviayw/print/native/: NativeUsbPrinter.kt
print/src/main/java/com/eiviayw/print/util/: BitmapUtils.kt  BixolonDataAnalysisUtils.java  SerializationUtils.kt
