// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        //Alpha构建版本
//        kotlin_version = "1.5.0"
//        compileSdkVersion = 29
//        targetSdkVersion = 29
//        minSdkVersion = 21

        gradle_version = "4.2.2"

        kotlin_version = "1.8.0"
        compileSdkVersion = 33
        targetSdkVersion = 33
        minSdkVersion = 24
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version "4.2.2" apply false
    id 'com.android.library' version "4.2.2" apply false
//    id 'org.jetbrains.kotlin.android' version "1.5.0" apply false
    id 'org.jetbrains.kotlin.android' version "1.8.20" apply false
}