plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.eiviayw.printsupport'
    compileSdk rootProject.compileSdkVersion

    signingConfigs {
        release {
            keyAlias 'print'
            keyPassword 'yiwei099'
            storeFile file('printKs.jks')
            storePassword 'yiwei099'
        }
    }

    defaultConfig {
        applicationId "com.eiviayw.printsupport"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation project(path: ':print')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.github.Yiwei099:DrawingSupport:1.1.1-Alpha'
}