<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <Button
        android:id="@+id/btGPrinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="佳博SDK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btEpson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Epson SDK"/>

    <Button
        android:id="@+id/btBixolon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bixolon Label SDK"/>
    <Button
        android:id="@+id/btNative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NativeUsb"/>
</LinearLayout>